# jemdoc: menu{MENU}{index.html}, nofooter  
==Leo Maynard-Zhang

~~~
{}{img_left}{profile1.jpeg}{alt text}{150}{200}
Leo Maynard-Zhang\n
Undergraduate\n
[https://www.cs.washington.edu Paul G. Allen School of Computer Science & Engineering]\n 
[https://www.washington.edu University of Washington]\n 
Email: leomayn \[at\] cs (dot) washington (dot) edu\n
[https://twitter.com/leomayn_ Twitter] 
~~~

== About me
I am an undergraduate student in the Paul G. Allen School of Computer Science & Engineering at the University of Washington. Currently, I am participating in research under the guidance of Ph.D. student [https://qwcui.github.io/ Qiwen Cui], advised by Professor [https://simonshaoleidu.com Simon Shaolei Du].

At the moment, my research focus is on reinforcement learning, but I am interested in exploring and learning more about the broader field of machine learning.


== Research
My research interests include 
- Reinforcement Learning
- Bandits
- Machine Learning Theory


#== Selected Publications 
