# jemdoc: menu{MENU}{index.html}, nofooter  
==Leo Maynard-Zhang

~~~
{}{img_left}{profile2.jpeg}{alt text}{176.09}{200}
Leo Maynard-Zhang\n
Undergraduate\n
[https://www.cs.washington.edu Paul G. Allen School of Computer Science & Engineering]\n 
[https://www.washington.edu University of Washington]\n 
Email: leomayn \[at\] cs (dot) washington (dot) edu\n
[https://twitter.com/leomayn_ Twitter] 
~~~

== About me
I am an undergraduate student in the Paul G. Allen School of Computer Science & Engineering at the University of Washington. Currently, I am participating in research under the guidance of Ph.D. student [https://qwcui.github.io/ Qiwen Cui], supervised by Professor [https://simonshaoleidu.com Simon Shaolei Du].

My current research focus is in reinforcement learning, and I am interested in exploring the other research areas within the broader field of machine learning.


== Research
My research interests include 
- Reinforcement Learning
- Bandits
- Machine Learning Theory


#== Selected Publications 
