# jemdoc: menu{MENU}{index.html}, nofooter  
==Leo Maynard-Zhang

~~~
{}{img_left}{profile2.jpeg}{alt text}{176.09}{200}
Leo Maynard-Zhang\n
Undergraduate\n
[https://www.cs.washington.edu Paul G. Allen School of Computer Science & Engineering]\n 
[https://www.washington.edu University of Washington]\n 
Email: leomayn \[at\] cs (dot) washington (dot) edu\n
[https://twitter.com/leomayn_ Twitter] \n
[https://www.linkedin.com/in/leomayn/ LinkedIn] 
~~~

== About me
I am an undergraduate student in the Paul G. Allen School of Computer Science & Engineering at the University of Washington. I am primarily interested in reinforcement learning.
== Research
Theoretical Interests
- Bandits
- Reinforcement Learning Theory
- Game Theory

Applied Interests
- Reinforcement Learning for robotics
- Reinforcement Learning for finance
- Reinforcement Learning for games (i.e. AlphaZero)


#== Selected Publications 
